management.server.port=8081
management.security.enabled=false
management.endpoints.web.exposure.include=httptrace
management.endpoints.enabled-by-default=true
management.endpoint.httptrace.enabled=true
